<!DOCTYPE html>
<!-- pastabos, kurios nepatenka į kodą -->
<html lang="lt-LT">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    .body {
      display: flex;
      justify-content: center;
      width: 1600px;
      height: 900px;
      color: #FFFFFF;
      margin: auto;
      background: #0F1624;

    }

    .body-img {
      background-image: url('hero_img.svg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 758px;
      /* background-position: right bottom; */
      left: 400px;
      top: 135px;

    }

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 55px;
      line-height: 82px;
    }



    .content-text {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 45px;
      color: #BCBCBC;
    }


    .container {
      height: 900px;
      width: 1200px;
    }

    .header {

      height: 137px;
      width: 1200px;
      left: auto;
      top: auto;
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: greenyellow;
      border: 5px black;
    }

    .social {
      padding: 10px;

    }

    .menu {
      display: flex;
      flex-direction: row;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      /* identical to box height */
      color: #FFFFFF;
    }

    .logo {

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;
      /* identical to box height */
      color: #FFFFFF;
    }

    .button {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      /* identical to box height */
      color: #FFFFFF;
    }
  </style>

</head>


<body class="body body-img">

  <div class="container">
    <header class="header">
      <nav class="nav">
        <div class="logo">

          <div>
            <p>Portfolio</p>
          </div>

        </div>
        <div class="menu">

          <div>
            <p>Projects</p>
          </div>

          <div>
            <p>Technologies</p>
          </div>

          <div>
            <p>About me</p>
          </div>

        </div>
        <div class="social">
          <p>Social</p>
        </div>
        <!--  logo      nav          social_items -->
      </nav>

    </header>

    <main class="main">
      <section>
        <div>
          <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <div class="content-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="button">
          <p>Let's begin</p>
        </div>

      </section>
    </main>

  </div>

</body>

</html>